<html>
    <head>
        <style>
            .div1{color:hotpink;position: relative;background-color: midnightblue;width: fit-content;height: fit-content;margin-left:75%;}
            .div2{position: absolute;width: fit-content;height: fit-content;background-color: orange;bottom:150px;right:100px;text-align:center;}
            #div3{position: fixed;background-color: palegreen;border-radius: 15%;border-color: palevioletred;bottom: 400px;right:100px;}
            #div4{position: sticky;background-color: lightcoral;margin-right:25%;}
        </style>
    </head>
    <body>
        <div class="div1">hello</div>
        <div class="div2">this is first paragraph.
        <div id="div3">this is second paragraph.</div></div>
        <div id="div4">this is third paragraph.</div>
        <p><a href="11_2.html">another text</a></p>
    </body>
</html>
